# formy-ui-sandbox

./: Jenkinsfile  README.md  pom.xml
src/main/java/ru/crypticcat/formy/sandbox/pages/: BasePage.java  CheckboxesPage.java  DatePickerPage.java  DisabledEnabledPage.java  DragAndDropPage.java  DropdownPage.java  FileUploadPage.java  HomePage.java  KeypressPage.java  ModalPage.java  RadiobuttonsPage.java  ScrollPage.java  SwitchWindowPage.java
src/test/java/ru/crypticcat/ui/: BaseTest.java  CheckboxesTest.java  DatePickerTest.java  DisabledElementsTest.java  DragAndDropTest.java  DropDownTest.java  FileUploadTest.java  HomeTest.java  KeypressTest.java  ModalTest.java  RadiobuttonsTest.java  ScrollTest.java  SwitchWindowTest.java
